<!DOCTYPE HTML5>
<html>
<head>
	<title>My Travel Guide</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat'>
	<style>
		body {
			margin: 0;
			background-color: rgb(228, 228, 228);
			font-family: 'Montserrat';
			text-align: center;
		}
		.menu {
			background-color: rgb(4, 4, 78);
			padding-top: 1px;
			padding-bottom: 1px;
			font-size: 16px;
		}
		.menu-items {
			display: inline;
			padding-left: 16px;
			padding-right: 16px;
		}
		.footer {
			background-color: rgb(0, 0, 0);
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 16px;
			position: fixed;
  			left: 0;
  			bottom: 0;
  			width: 100%;
		}
		form {
			background-color: white;
			width: 550px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #ccc;
			margin-top: 27px;
		}
		.social-media
		{
			width: 30px;
			height: 30px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.container {
			padding-top: 48px;
			padding-left: 48px;
			padding-right: 48px;
			padding-bottom: 64px;
		}
		.input-fields {
			width: 100%;
			border: 0;
			border-bottom: 1px solid #ccc;
			font-family: 'Montserrat';
			padding: 8px;
			font-size: 15px;
			margin-bottom: 24px;
		}
		.sub-btn {
			border: 1px solid rgb(219, 219, 219);
			background-color: rgb(228, 228, 228);
			font-family: 'Montserrat';
			padding: 16px 24px 16px 24px;
			font-size: 15px;
			margin-top: 16px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="/index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="/about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="/contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
	<form>
		<div>
			<h1 style="margin: 24px;">Reach Me!</h1>
		</div>
		<div style="margin-top: 16px; margin-bottom: 16px; padding-top: 24px; padding-bottom: 24px; background-color: rgb(228, 228, 228);">
			<a href="https://www.facebook.com/being.musical.india" target="_blank"><img class="social-media" src="/web-images/facebook.png"></a>
			<a href="https://www.youtube.com/c/BeingMusicalIndia" target="_blank"><img class="social-media" src="/web-images/youtube.png"></a>
			<a href="https://www.instagram.com/being_musical_india/" target="_blank"><img class="social-media" src="/web-images/instagram.png"></a>
			<a href="https://www.linkedin.com/in/harsh-parwal/" target="_blank"><img class="social-media" src="/web-images/linkedin.png"></a>
		</div>
		<div class="container">
			<input class="input-fields" type="text" name="first-name" placeholder="First Name" required>
			<input class="input-fields" type="text" name="last-name" placeholder="Last Name" required>
			<input class="input-fields" type="email" name="email" placeholder="E-Mail" required>
			<input class="input-fields" list="destination-list" name="destination" placeholder="Where would you like to travel?" required>
			<datalist id="destination-list">
				<option>Agra</option>
				<option>Delhi</option>
				<option>Goa</option>
				<option>Hampi</option>
				<option>Himalayas</option>
				<option>Mumbai</option>
				<option>Pachmarhi</option>
				<option>Shimla</option>
				<option>Udaipur</option>
			</datalist>
			<input class="sub-btn" type="submit" value="Place My Querry">
		</div>
	</form>
	<div class="footer">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="/index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="/about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="/contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
</body>
</html>