<!DOCTYPE HTML5>
<html>
<head>
	<title>My Travel Guide</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat'>
	<style>
		body {
			margin: 0;
			background-color: rgb(228, 228, 228);
			font-family: 'Montserrat';
			text-align: center;
		}
		table {
			margin: 0;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.menu {
			background-color: rgb(4, 4, 78);
			padding-top: 1px;
			padding-bottom: 1px;
			font-size: 16px;
		}
		.menu-items {
			display: inline;
			padding-left: 16px;
			padding-right: 16px;
		}
		.image-card {
			width: 300px;
			background-color: white;
			padding: 16px;
			margin-top: 10px;
			margin-left: 12px;
			margin-right: 12px;
		}
		.photograph {
			width: 100%;
		}
		.caption {
			font-size: 16px;
			margin: 0;
			margin-top: 16px;
		}
		.footer {
			background-color: rgb(0, 0, 0);
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 16px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="/index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="/about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="/contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
	<div>
		<img style="width: 100%;" src="/web-images/slider-image1.jpg">
	</div>
	<h1 style="font-size: 29px; margin-top: 16px; margin-bottom: 8px;">MY TRAVEL DIARY</h1>
	<table>
		<tr>
			<td>
				<a href="cities/himalayas.html" style="text-decoration: none; color: black;"><div class="image-card">
					<img class="photograph" src="cities/images/himalayas.jpg">
					<p class="caption"><b>THE HIMALAYAS</b>, INDIA</p>
				</div></a>
			</td>
			<td>
				<a href="cities/udaipur.html" style="text-decoration: none; color: black;"><div class="image-card">
					<img class="photograph" src="cities/images/udaipur.jpg">
					<p class="caption"><b>UDAIPUR</b>, INDIA</p>
				</div></a>
			</td>
			<td>
				<a href="/cities/shimla.html" style="text-decoration: none; color: black;"><div class="image-card">
					<img class="photograph" src="/cities/images/shimla.jpg">
					<p class="caption"><b>SHIMLA</b>, INDIA</p>
				</div></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="/cities/agra.html" style="text-decoration: none; color: black;"><div class="image-card">
					<img class="photograph" src="/cities/images/agra.jpg">
					<p class="caption">TAJ MAHAL, <b>AGRA</b>, INDIA</p>
				</div></a>
			</td>
			<td>
				<a href="/cities/delhi.html" style="text-decoration: none; color: black;"><div class="image-card">
					<img class="photograph" src="/cities/images/photo-wallpaper-the-lotus-temple_big01.jpg">
					<p class="caption">LOTUS TEMPLE, <b>DELHI</b>, INDIA</p>
				</div></a>
			</td>
			<td>
				<a href="/cities/goa.html" style="text-decoration: none; color: black;"><div class="image-card">
					<img class="photograph" src="/cities/images/goa.jpg">
					<p class="caption"><b>GOA</b>, INDIA</p>
				</div></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="/cities/pachmarhi.html" style="text-decoration: none; color: black;"><div class="image-card">
					<img class="photograph" src="/cities/images/pachmarhi.jpg">
					<p class="caption"><b>PACHMARHI</b>, INDIA</p>
				</div></a>
			</td>
			<td>
				<a href="/cities/mumbai.html" style="text-decoration: none; color: black;"><div class="image-card">
					<img class="photograph" src="/cities/images/mumbai.jpg">
					<p class="caption"><b>MUMBAI</b>, INDIA</p>
				</div></a>
			</td>
			<td>
				<a href="/cities/hampi.html" style="text-decoration: none; color: black;"><div class="image-card">
					<img class="photograph" src="/cities/images/hampi.jpg">
					<p class="caption"><b>HAMPI</b>, INDIA</p>
				</div></a>
			</td>
		</tr>
	</table>
	<div class="footer">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="/index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="/about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="/contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
</body>
</html>
