<!DOCTYPE HTML5>
<html>
<head>
	<title>My Travel Guide</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat'>
	<link href='https://fonts.googleapis.com/css?family=Raleway'>
	<style>
		body {
			margin: 0;
			background-color: rgb(228, 228, 228);
			font-family: 'Montserrat';
			text-align: center;
		}
		.menu {
			background-color: rgb(4, 4, 78);
			padding-top: 1px;
			padding-bottom: 1px;
			font-size: 16px;
		}
		.menu-items {
			display: inline;
			padding-left: 16px;
			padding-right: 16px;
		}
		.slider {
			margin: 0;
			background-image: url(cities/images/agra1.jpg);
			background-size: 100% 100%;
			height: 720px;
		}
		.slider-text {
			margin: 0;
			font-family: 'Raleway';
			padding-top: 300px;
			color: white;
			font-weight: lighter;
			font-size: 50px;
			letter-spacing: 15px;
		}
		.footer {
			background-color: rgb(0, 0, 0);
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
	<div class="slider">
		<h1 class="slider-text">AGRA</h1>
	</div>
	<div style="padding: 40px;">
		<p style="text-align: justify; margin: 0; line-height: 25px;">
            Agra (/ˈɑːɡrə/, Hindustani: [ˈaːgraː]) is a city on the banks of the Yamuna river in the Agra district of the 
            Indian state of Uttar Pradesh. It is 206 kilometres (128 mi) south of the national capital New Delhi. Agra is the 
            fourth-most populous city in Uttar Pradesh and 24th in India. Sikandar Lodi was the first ruler of the Delhi 
            Sultanate to move his capital from Delhi to Agra in 1504, and so he is regarded as being the founder of Agra. 
            <br><br>Sikandar Lodi's son, Ibrahim Lodi, was defeated at the Battle of Panipat in 1526 by Babur, which marked the beginning 
            of Mughal Empire. In a brief interruption in Mughal rule between 1540 and 1556, Sher Shah Suri, established the short 
            lived Sur Empire. Agra was the capital of the Mughal Empire from 1556 to 1648, under the Mughal Emperors Akbar, 
            Jahangir and Shah Jahan, after which Shah Jahan shifted the capital to Delhi. The Mughal Empire saw the building 
            of many monuments, especially Taj Mahal. The city was later taken by the Jats and then Marathas and later still 
            fell to the British Raj.
		</p>
	</div>
	<div class="footer">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
</body>
</html>
