<!DOCTYPE HTML5>
<html>
<head>
	<title>My Travel Guide</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat'>
	<link href='https://fonts.googleapis.com/css?family=Raleway'>
	<style>
		body {
			margin: 0;
			background-color: rgb(228, 228, 228);
			font-family: 'Montserrat';
			text-align: center;
		}
		.menu {
			background-color: rgb(4, 4, 78);
			padding-top: 1px;
			padding-bottom: 1px;
			font-size: 16px;
		}
		.menu-items {
			display: inline;
			padding-left: 16px;
			padding-right: 16px;
		}
		.slider {
			margin: 0;
			background-image: url(cities/images/photo-wallpaper-the-lotus-temple_big011.jpg);
			background-size: 100% 100%;
			height: 720px;
		}
		.slider-text {
			margin: 0;
			font-family: 'Raleway';
			padding-top: 300px;
			color: white;
			font-weight: lighter;
			font-size: 50px;
			letter-spacing: 15px;
		}
		.footer {
			background-color: rgb(0, 0, 0);
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
	<div class="slider">
		<h1 class="slider-text">DELHI</h1>
	</div>
	<div style="padding: 40px;">
		<p style="text-align: justify; margin: 0; line-height: 25px;">
            Delhi (English: /ˈdɛli/; Hindi: [ˈdɪlːiː] Dillī;), officially known as the National Capital Territory (NCT) of 
            Delhi, is a city and a union territory of India containing New Delhi, the capital of India. It is bordered by 
            the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square 
            kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, 
            the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million. Delhi's 
            urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite cities 
            of Ghaziabad, Faridabad, Gurgaon and Noida in an area called the Central National Capital Region (CNCR) and had 
            an estimated 2016 population of over 26 million people, making it the world's second-largest urban area 
            according to the United Nations.<br><br>Recent estimates of the metro economy of its urban area have ranked Delhi 
            either the most or second-most productive metro area of India. Delhi is the second-wealthiest city in India 
            after Mumbai and is home to 18 billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states 
            and union territories in human development index. Delhi has the second-highest GDP per capita in India. Delhi is 
            of great historical significance as an important commercial, transport, and cultural hub, as well as the 
            political centre of India.
		</p>
	</div>
	<div class="footer">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
</body>
</html>
