<!DOCTYPE HTML5>
<html>
<head>
	<title>My Travel Guide</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat'>
	<link href='https://fonts.googleapis.com/css?family=Raleway'>
	<style>
		body {
			margin: 0;
			background-color: rgb(228, 228, 228);
			font-family: 'Montserrat';
			text-align: center;
		}
		.menu {
			background-color: rgb(4, 4, 78);
			padding-top: 1px;
			padding-bottom: 1px;
			font-size: 16px;
		}
		.menu-items {
			display: inline;
			padding-left: 16px;
			padding-right: 16px;
		}
		.slider {
			margin: 0;
			background-image: url(cities/images/goa1.jpg);
			background-size: 100% 100%;
			height: 720px;
		}
		.slider-text {
			margin: 0;
			font-family: 'Raleway';
			padding-top: 300px;
			color: white;
			font-weight: lighter;
			font-size: 50px;
			letter-spacing: 15px;
		}
		.footer {
			background-color: rgb(0, 0, 0);
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
	<div class="slider">
		<h1 class="slider-text">GOA</h1>
	</div>
	<div style="padding: 40px;">
		<p style="text-align: justify; margin: 0; line-height: 25px;">
            Goa (/ˈɡoʊə/) is a state on the southwestern coast of India within the region known as the Konkan, and geographically 
            separated from the Deccan highlands by the Western Ghats. It is surrounded by the Indian states of Maharashtra to the 
            north and Karnataka to the east and south, with the Arabian Sea forming its western coast. It is India's smallest state 
            by area and the fourth-smallest by population. Goa has the highest GDP per capita among all Indian states, two and 
            a half times that of the country. It was ranked the best-placed state by the Eleventh Finance Commission for its 
            infrastructure and ranked on top for the best quality of life in India by the National Commission on Population 
            based on the 12 Indicators.<br><br>Panaji is the state's capital, while Vasco da Gama is its largest city. 
            The historic city of Margao still exhibits the cultural influence of the Portuguese, who first landed in the 
            early 16th century as merchants and conquered it soon thereafter. Goa was a former state of the Portuguese Empire. 
            The Portuguese overseas territory of Portuguese India existed for about 450 years until it was annexed by India in 
            1961. Its majority and official language is Konkani.
		</p>
	</div>
	<div class="footer">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
</body>
</html>
