<!DOCTYPE HTML5>
<html>
<head>
	<title>My Travel Guide</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat'>
	<link href='https://fonts.googleapis.com/css?family=Raleway'>
	<style>
		body {
			margin: 0;
			background-color: rgb(228, 228, 228);
			font-family: 'Montserrat';
			text-align: center;
		}
		.menu {
			background-color: rgb(4, 4, 78);
			padding-top: 1px;
			padding-bottom: 1px;
			font-size: 16px;
		}
		.menu-items {
			display: inline;
			padding-left: 16px;
			padding-right: 16px;
		}
		.slider {
			margin: 0;
			background-image: url(/cities/images/hampi1.jpg);
			background-size: 100% 100%;
			height: 720px;
		}
		.slider-text {
			margin: 0;
			font-family: 'Raleway';
			padding-top: 300px;
			color: white;
			font-weight: lighter;
			font-size: 50px;
			letter-spacing: 15px;
		}
		.footer {
			background-color: rgb(0, 0, 0);
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="/index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="/about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="/contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
	<div class="slider">
		<h1 class="slider-text">HAMPI</h1>
	</div>
	<div style="padding: 40px;">
		<p style="text-align: justify; margin: 0; line-height: 25px;">
            Hampi or Hampe, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in 
            east-central Karnataka, India. It is a pilgrimage centre of the Hindu religion. Hampi was the capital of the 
            Vijayanagara Empire in the 14th century. Chronicles left by Persian and European travellers, particularly the 
            Portuguese, say that Hampi was a prosperous, wealthy and grand city near the Tungabhadra River, with numerous 
            temples, farms and trading markets.<br><br>By 1500 CE, Hampi-Vijayanagara was the world's second-largest medieval-era 
            city after Beijing, and probably India's richest at that time, attracting traders from Persia and Portugal. The 
            Vijayanagara Empire was defeated by a coalition of Muslim sultanates; its capital was conquered, pillaged and 
            destroyed by sultanate armies in 1565, after which Hampi remained in ruins.
		</p>
	</div>
	<div class="footer">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="/index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="/about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="/contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
</body>
</html>