<!DOCTYPE HTML5>
<html>
<head>
	<title>My Travel Guide</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat'>
	<link href='https://fonts.googleapis.com/css?family=Raleway'>
	<style>
		body {
			margin: 0;
			background-color: rgb(228, 228, 228);
			font-family: 'Montserrat';
			text-align: center;
		}
		.menu {
			background-color: rgb(4, 4, 78);
			padding-top: 1px;
			padding-bottom: 1px;
			font-size: 16px;
		}
		.menu-items {
			display: inline;
			padding-left: 16px;
			padding-right: 16px;
		}
		.slider {
			margin: 0;
			background-image: url(/cities/images/himalayas.jpg);
			background-size: 100% 100%;
			height: 720px;
		}
		.slider-text {
			margin: 0;
			font-family: 'Raleway';
			padding-top: 300px;
			color: white;
			font-weight: lighter;
			font-size: 50px;
			letter-spacing: 15px;
		}
		.footer {
			background-color: rgb(0, 0, 0);
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="/index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="/about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="/contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
	<div class="slider">
		<h1 class="slider-text">THE HIMALAYAS</h1>
	</div>
	<div style="padding: 40px;">
		<p style="text-align: justify; margin: 0; line-height: 25px;">
			The Himalayas, or Himalaya (/ˌhɪməˈleɪə, hɪˈmɑːləjə/), (Sanskrit: himá (हिम, "snow") and ā-laya (आलय)), is a 
			mountain range in South and East Asia separating the plains of the Indian subcontinent from the Tibetan Plateau. 
			The range has many of Earth's highest peaks, including the highest, Mount Everest, at the border between Nepal and 
			China. The Himalayas include over fifty mountains exceeding 7,200 m (23,600 ft) in elevation, including ten of the 
			fourteen 8,000-metre peaks. By contrast, the highest peak outside Asia (Aconcagua, in the Andes) is 6,961 m (22,838 ft) 
			tall. Lifted by the subduction of the Indian tectonic plate under the Eurasian Plate, the Himalayan mountain range
			runs west-northwest to east-southeast in an arc 2,400 km (1,500 mi) long. Its western anchor, Nanga Parbat, 
			lies just south of the northernmost bend of the Indus river. Its eastern anchor, Namcha Barwa, is just west of the 
			great bend of the Yarlung Tsangpo River (upper stream of the Brahmaputra River).<br><br>The Himalayan range is bordered on 
			the northwest by the Karakoram and the Hindu Kush ranges. To the north, the chain is separated from the Tibetan 
			Plateau by a 50–60 km (31–37 mi) wide tectonic valley called the Indus-Tsangpo Suture. Towards the south, the arc 
			of the Himalaya is ringed by the very low Indo-Gangetic Plain. The range varies in width from 350 km in the west to 
			150 km in the east. The Himalayas are inhabited by 52.7 million people, and are spread across five countries: 
			Bhutan, China, India, Nepal and Pakistan. The Hindu Kush range in Afghanistan and Hkakabo Razi in Myanmar are 
			normally not included, but they are both (with the addition of Bangladesh) part of the greater Hindu Kush 
			Himalayan (HKH) river system.
		</p>
	</div>
	<div class="footer">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="/index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="/about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="/contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
</body>
</html>