<!DOCTYPE HTML5>
<html>
<head>
	<title>My Travel Guide</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat'>
	<link href='https://fonts.googleapis.com/css?family=Raleway'>
	<style>
		body {
			margin: 0;
			background-color: rgb(228, 228, 228);
			font-family: 'Montserrat';
			text-align: center;
		}
		.menu {
			background-color: rgb(4, 4, 78);
			padding-top: 1px;
			padding-bottom: 1px;
			font-size: 16px;
		}
		.menu-items {
			display: inline;
			padding-left: 16px;
			padding-right: 16px;
		}
		.slider {
			margin: 0;
			background-image: url(/cities/images/mumbai1.jpg);
			background-size: 100% 100%;
			height: 720px;
		}
		.slider-text {
			margin: 0;
			font-family: 'Raleway';
			padding-top: 300px;
			color: white;
			font-weight: lighter;
			font-size: 50px;
			letter-spacing: 15px;
		}
		.footer {
			background-color: rgb(0, 0, 0);
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="/index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="/about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="/contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
	<div class="slider">
		<h1 class="slider-text">MUMBAI</h1>
	</div>
	<div style="padding: 40px;">
		<p style="text-align: justify; margin: 0; line-height: 25px;">
            Mumbai (English: /mʊmˈbaɪ/, Marathi: [ˈmumbəi]; also known as Bombay /bɒmˈbeɪ/, the official name until 1995) is the 
            capital city of the Indian state of Maharashtra. According to the United Nations, as of 2018, Mumbai is the 
            second-most populous city in the country after Delhi and the seventh-most populous city in the world with a population 
            of roughly 20 million. As per Indian government population census of 2011, Mumbai was the most populous city in India 
            with an estimated city proper population of 12.5 million living under Municipal Corporation of Greater Mumbai.<br><br>Mumbai 
            is the centre of the Mumbai Metropolitan Region, the sixth most populous metropolitan area in the world with a 
            population of over 23 million. Mumbai lies on the Konkan coast on the west coast of India and has a deep natural 
            harbour. In 2008, Mumbai was named an alpha world city. It has the highest number of millionaires and billionaires among 
            all cities in India. Mumbai is home to three UNESCO World Heritage Sites: the Elephanta Caves, Chhatrapati Shivaji 
            Maharaj Terminus, and the city's distinctive ensemble of Victorian and Art Deco buildings.
		</p>
	</div>
	<div class="footer">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="/index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="/about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="/contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
</body>
</html>