<!DOCTYPE HTML5>
<html>
<head>
	<title>My Travel Guide</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat'>
	<link href='https://fonts.googleapis.com/css?family=Raleway'>
	<style>
		body {
			margin: 0;
			background-color: rgb(228, 228, 228);
			font-family: 'Montserrat';
			text-align: center;
		}
		.menu {
			background-color: rgb(4, 4, 78);
			padding-top: 1px;
			padding-bottom: 1px;
			font-size: 16px;
		}
		.menu-items {
			display: inline;
			padding-left: 16px;
			padding-right: 16px;
		}
		.slider {
			margin: 0;
			background-image: url(cities/images/pachmarhi1.jpg);
			background-size: 100% 100%;
			height: 720px;
		}
		.slider-text {
			margin: 0;
			font-family: 'Raleway';
			padding-top: 300px;
			color: white;
			font-weight: lighter;
			font-size: 50px;
			letter-spacing: 15px;
		}
		.footer {
			background-color: rgb(0, 0, 0);
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
	<div class="slider">
		<h1 class="slider-text">PACHMARHI</h1>
	</div>
	<div style="padding: 40px;">
		<p style="text-align: justify; margin: 0; line-height: 25px;">
            Pachmarhi is a hill station in Hoshangabad district of Madhya Pradesh state of central India. It has been the 
            location of a cantonment (Pachmarhi Cantonment) since British Raj. It is widely known as Satpura ki Rani 
            ("Queen of Satpura"), situated at a height of 1067 m in a valley of the Satpura Range in Hoshangabad district. 
            Dhupgarh, the highest point (1,352 m) in Madhya Pradesh and the Satpura range, is located here. It is a part of 
            Satpura Biosphere Reserve. Pachmarhi is a hill station of central India. It is also famous for Satpura Tiger Reserve, 
            Satpura National Park, Lord Shiva, Pandavas of Mahabharata.
		</p>
	</div>
	<div class="footer">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
</body>
</html>
