<!DOCTYPE HTML5>
<html>
<head>
	<title>My Travel Guide</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat'>
	<link href='https://fonts.googleapis.com/css?family=Raleway'>
	<style>
		body {
			margin: 0;
			background-color: rgb(228, 228, 228);
			font-family: 'Montserrat';
			text-align: center;
		}
		.menu {
			background-color: rgb(4, 4, 78);
			padding-top: 1px;
			padding-bottom: 1px;
			font-size: 16px;
		}
		.menu-items {
			display: inline;
			padding-left: 16px;
			padding-right: 16px;
		}
		.slider {
			margin: 0;
			background-image: url(/cities/images/shimla1.jpg);
			background-size: 100% 100%;
			height: 720px;
		}
		.slider-text {
			margin: 0;
			font-family: 'Raleway';
			padding-top: 300px;
			color: rgb(255, 255, 255);
			font-weight: lighter;
			font-size: 50px;
			letter-spacing: 15px;
		}
		.footer {
			background-color: rgb(0, 0, 0);
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="/index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="/about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="/contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
	<div class="slider">
		<h1 class="slider-text">SHIMLA</h1>
	</div>
	<div style="padding: 40px;">
		<p style="text-align: justify; margin: 0; line-height: 25px;">
            Shimla (English: /ˈʃɪmlə/; Hindi: [ˈʃɪmla]), also known as Simla, is the capital and the largest city of the 
            Indian state of Himachal Pradesh. In 1864, Shimla was declared as the summer capital of British India. 
            After independence, the city became the capital of Punjab and was later made the capital of Himachal Pradesh. It 
            is the principal commercial, cultural and educational centre of the state. It was the capital city in exile of 
            British Burma (present-day Myanmar) from 1942 to 1945. Small hamlets were recorded prior to 1815 when British 
            forces took control of the area.<br><br>The climatic conditions attracted the British to establish the city in 
            the dense forests of the Himalayas. As the summer capital, Shimla hosted many important political meetings including 
            the Simla Accord of 1914 and the Simla Conference of 1945. After independence, the state of Himachal Pradesh came 
            into being in 1948 as a result of the integration of 28 princely states. Even after independence, the city remained 
            an important political centre, hosting the Simla Agreement of 1972. After the reorganisation of the state of 
            Himachal Pradesh, the existing Mahasu district was named Shimla.
		</p>
	</div>
	<div class="footer">
		<ul style="list-style-type: none; color: white;">
			<li class="menu-items"><a href="/index.html" style="color: white;">TRIPS</a></li>
			<li class="menu-items"><a href="/about.html" style="color: white;">ABOUT</a></li>
			<li class="menu-items"><a href="/contact-form.html" style="color: white;">CONTACT</a></li>
		</ul>
	</div>
</body>
</html>